server.port=8084
jwt.secret=mysuperlongsecretkeymysuperlongsecretkey123456
jwt.expiration-minutes=60
spring.data.mongodb.uri=mongodb://localhost:27017/smartassignmentdb
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
